; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = debug
;upload_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	milesburton/DallasTemperature@^3.11.0
